springAspectjVersion=1.7.3
springAspectjweaverVersion=1.8.7
springBootVersion=2.2.6.RELEASE
springMvcVersion=5.2.6.RELEASE
flywayVersion=3.2.1
pactVersion=3.2.11
c3p0Version=0.9.5.5
commonsLangVersion=3.5
httpClientVersion=4.5.8
jacksonDatabindVersion=2.10.3
nimbus_jose_jwt=8.2
mysqlDriverVersion=5.1.48
sl4jVersion=1.7.30
log4j2Version=2.13.1
jaxbApiVersion=2.3.1
gsonVersion=2.8.5
h2Version=1.4.182
junitVersion=4.12
servletApiVersion=3.1.0
jersey2="2.25.1"
jaxrs="2.0.1"
